<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae92c0cbb50429b82f10391e6e38b96" Name="Diagram1">
        <EntityTypeShape EntityType="CollegModel.Время_занятий" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Группа" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Кабинет" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Курс" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Предмет" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Преподаватель" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Расписание" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegModel.Студенты" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CollegModel.FK__Время_зан__Id_ка__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Время_зан__Id_ра__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Расписани__Id_гр__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Студенты__Id_гру__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Студенты__Id_кур__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Расписани__Id_пр__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CollegModel.FK__Расписани__Id_пр__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>